# govtech-assignment

./: .env.sample  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/govtech/assignment/: AssignmentApplication.java
src/main/java/com/govtech/assignment/configs/: SwaggerConfig.java
src/main/java/com/govtech/assignment/controllers/: ControllerExceptionHandler.java  UserController.java
src/main/java/com/govtech/assignment/dtos/: UserGetRequest.java  UserGetResponse.java  UserUploadRequest.java  UserUploadResponse.java
src/main/java/com/govtech/assignment/entities/: User.java
src/main/java/com/govtech/assignment/enums/: RequestSuccess.java  SortKey.java
src/main/java/com/govtech/assignment/exceptions/: ApiError.java
src/main/java/com/govtech/assignment/repositories/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/com/govtech/assignment/services/: UserService.java
src/main/java/com/govtech/assignment/utilities/: CsvHelper.java  QueryBuilder.java  SortKeyConverter.java  UserProcessorThread.java
src/main/resources/: application.properties
src/main/resources/db/common/: V1__CreateUsersTable.sql
src/main/resources/db/dev/: V1.1__SeedData.sql
src/test/java/com/govtech/assignment/: AssignmentApplicationTests.java
src/test/java/com/govtech/assignment/enums/: SortKeyTests.java
src/test/java/com/govtech/assignment/repositories/: CustomUserRepositoryImplTests.java
src/test/java/com/govtech/assignment/utilities/: QueryBuilderTests.java
