spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${ENV}
spring.flyway.locations=classpath:/db/common,classpath:/db/${ENV}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.show-sql: true
